{
  "name": "@azohra/meteo.station",
  "version": "0.6.0",
  "description": "Live weather-station reading and display. A wire contract, provider adapters, a polling client, a Node server, and byte-identical React and custom-element display bindings.",
  "keywords": [
    "weather-station",
    "wind",
    "live-wind",
    "paragliding",
    "free-flight",
    "web-components",
    "react"
  ],
  "author": "Justin Watts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azohra/meteo.git",
    "directory": "station"
  },
  "type": "module",
  "files": [
    "dist",
    "!dist/internal",
    "schema",
    "styles.css"
  ],
  "sideEffects": [
    "**/*.css",
    "./dist/elements/register.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./fixtures": {
      "types": "./dist/fixtures.d.ts",
      "default": "./dist/fixtures.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./elements": {
      "types": "./dist/elements/index.d.ts",
      "default": "./dist/elements/index.js"
    },
    "./elements/register": {
      "types": "./dist/elements/register.d.ts",
      "default": "./dist/elements/register.js"
    },
    "./styles.css": "./styles.css",
    "./schema/*.json": "./schema/*.json",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@azohra/meteo.core": "workspace:*",
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.4",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://meteo.azohra.com"
}
